#chart-pie
  display: flex
  flex-wrap: wrap // Permite que los elementos se coloquen en múltiples filas
  overflow: auto,
  width: 100%
  height: calc(100vh - 64px - 16px)

  & > *
    width: 400px // Ancho de cada elemento
    height: 400px // Alto de cada elemento
    margin: 10px // Margen entre elementos
